version: '3'

services:
  engine-dwh-43:
    image: 'sa-ngn-dwh'
    ports:
      - "80:80"
      - "443:443"
      - "2222:2222"
      - "54323:54323"
      - "6100:6100"
      - "7410:7410/udp"
    privileged: true
    extra_hosts:
      ovirt.aircloud.org: 127.0.0.1
    depends_on:
      - engine-db
      - dwh-db

  engine-db:
    image: 'ngndb'
    ports: 
      - "15432:5432"
  
  dwh-db:
    image: 'dwhdb'
    ports: 
      - "15433:5432"
